/system          ext4              /dev/block/bootdevice/by-name/system
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=encryptable=footer;length=-16384
/cache           ext4              /dev/block/bootdevice/by-name/cache
/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=backup=1;display="persist"
/boot            emmc              /dev/block/bootdevice/by-name/boot
/recovery        emmc              /dev/block/bootdevice/by-name/recovery   flags=backup=1
/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=mounttodecrypt;fsflags=ro

/fsg             emmc              /dev/block/bootdevice/by-name/fsg        flags=backup=1;display="FSG"
/oem             emmc              /dev/block/bootdevice/by-name/oem        flags=backup=1;display="OEM"

/external_sd     vfat              /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=removable;storage;wipeingui;display="Micro SDCard"/usb_otg          auto              /dev/block/sda1      /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable

